name: Bump svt-av1-essential

on:
  workflow_dispatch:
    inputs:
      tag-name:
        description: 'The git tag name to bump svt-av1-essential'
        required: true
  push:
    tags: 'v*'

jobs:
  homebrew:
    name: Bump svt-av1-essential
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Extract version
        id: extract-version
        env:
          GITHUB_EVENT_NAME: ${{ github.event_name }}
          WORKFLOW_TAG: ${{ github.event.inputs.tag-name }}
        run: |
          if [ "$GITHUB_EVENT_NAME" = "workflow_dispatch" ]; then
            echo "tag-name=$WORKFLOW_TAG" >> "$GITHUB_OUTPUT"
          else
            echo "tag-name=${GITHUB_REF#refs/tags/}" >> "$GITHUB_OUTPUT"
          fi

      - name: Update svt-av1-essential formula
        id: update-svt-av1-essential
        uses: mislav/bump-homebrew-formula-action@v3
        with:
          formula-name: svt-av1-essential
          formula-path: Formula/svt-av1-essential.rb
          homebrew-tap: fraluc06/homebrew-ffmpeg-svt-av1-essential
          base-branch: main
          create-branch: true
          create-pullrequest: true
          tag-name: ${{ steps.extract-version.outputs.tag-name }}
          download-url: https://github.com/nekotrix/SVT-AV1-Essential/archive/refs/tags/${{ steps.extract-version.outputs.tag-name }}.tar.gz
        env:
          COMMITTER_TOKEN: ${{ secrets.COMMITTER_TOKEN }}

      - name: Enable Pull Request Automerge
        run: gh pr merge --merge --auto "${{ steps.update-svt-av1-essential.outputs.pull-request-url }}"
        env:
          GH_TOKEN: ${{ secrets.COMMITTER_TOKEN }}
