name: Bump ffmpeg-custom

on:
  workflow_dispatch:
    inputs:
      tag-name:
        description: 'The git tag name to bump ffmpeg-custom (es: n8.0)'
        required: true
  push:
    tags: 'n*'

jobs:
  homebrew:
    name: Bump ffmpeg-custom
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Extract version
        id: extract-version
        env:
          GITHUB_EVENT_NAME: ${{ github.event_name }}
          WORKFLOW_TAG: ${{ github.event.inputs.tag-name }}
        run: |
          if [ "$GITHUB_EVENT_NAME" = "workflow_dispatch" ]; then
            VERSION="$WORKFLOW_TAG"
          else
            VERSION="${GITHUB_REF#refs/tags/}"
          fi

          # Remove eventual prefix "n" (es: n8.0 -> 8.0)
          CLEAN_VERSION="${VERSION#n}"

          echo "raw-tag=$VERSION" >> "$GITHUB_OUTPUT"
          echo "clean-version=$CLEAN_VERSION" >> "$GITHUB_OUTPUT"

      - name: Update ffmpeg-custom formula
        id: update-ffmpeg-custom
        uses: mislav/bump-homebrew-formula-action@v3
        with:
          formula-name: ffmpeg-custom
          formula-path: Formula/ffmpeg-custom.rb
          homebrew-tap: fraluc06/homebrew-ffmpeg-svt-av1-essential
          base-branch: main
          create-branch: true
          create-pullrequest: true
          tag-name: ${{ steps.extract-version.outputs.clean-version }}
          download-url: https://github.com/FFmpeg/FFmpeg/archive/refs/tags/${{ steps.extract-version.outputs.raw-tag }}.tar.gz
        env:
          COMMITTER_TOKEN: ${{ secrets.COMMITTER_TOKEN }}
