on:
  push:
    tags: 'v*'
  # Alternatively, trigger this workflow after a stable release has been published:
  #release:
  # types: [ released ]

jobs:
  homebrew:
    name: Bump Homebrew formula
    # Skip this job in case of git pushes to prerelease tags
    if: ${{ github.event_name != 'push' || !contains(github.ref, '-') }}
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: Extract version
        id: extract-version
        # Strip a string prefix from the git tag name:
        run: |
          echo "tag-name=${GITHUB_REF#refs/tags/}" >> "$GITHUB_OUTPUT"

      - uses: mislav/bump-homebrew-formula-action@v3
        with:
          formula-name: svt-av1-essential
          formula-path: Formula/svt-av1-essential.rb
          homebrew-tap: fraluc06/ffmpeg-svt-av1-essential
          base-branch: main
          download-url: https://github.com/nekotrix/SVT-AV1-Essential/archive/refs/tags/${{ steps.extract-version.outputs.tag-name }}.tar.gz
#          https://example.com/packages/myformula-${{ steps.extract-version.outputs.tag-name }}.tar.gz
          commit-message: |
            {{formulaName}} {{version}}

            Created by https://github.com/mislav/bump-homebrew-formula-action
        env:
          COMMITTER_TOKEN: ${{ secrets.COMMITTER_TOKEN }}
          # GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: mislav/bump-homebrew-formula-action@v3
        with:
          formula-name: ffmpeg-custom
          formula-path: Formula/ffmpeg-custom.rb
          homebrew-tap: fraluc06/ffmpeg-svt-av1-essential
          base-branch: main
          download-url: https://ffmpeg.org/releases/${{ steps.extract-version.outputs.tag-name }}.tar.xz
          commit-message: |
            {{formulaName}} {{version}}
            
            Created by https://github.com/mislav/bump-homebrew-formula-action
        env:
          COMMITTER_TOKEN: ${{ secrets.COMMITTER_TOKEN }}
            # GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}